# Rename this file to .env and fill in your keys below
# Obtain API keys from respective services and insert them here.

SERPER_API_KEY=KEY # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
COHERE_API_KEY = KEY